module "workerpool" {
  source = "spacelift-io/spacelift-workerpool-on-ec2/aws"
  version = "4.4.2"

  ami_id                         = var.ami_id
  disable_container_credentials  = var.disable_container_credentials
  domain_name                   = var.domain_name
  ec2_instance_type             = var.ec2_instance_type
  enabled_metrics               = var.enabled_metrics
  custom_iam_role_name          = var.custom_iam_role_name
  create_iam_role               = var.create_iam_role
  min_size                      = var.min_size
  max_size                      = var.max_size
  poweroff_delay                = var.poweroff_delay
  security_groups               = var.security_groups
  additional_tags               = var.additional_tags
  tag_specifications            = var.tag_specifications
  volume_encryption             = var.volume_encryption
  volume_size                   = var.volume_size
  vpc_subnets                   = var.vpc_subnets
  worker_pool_id                = var.worker_pool_id
  worker_pool_config            = var.worker_pool_config
  worker_pool_private_key       = var.worker_pool_private_key
  base_name                     = var.base_name
  enable_monitoring             = var.enable_monitoring
  instance_refresh              = var.instance_refresh
  enable_autoscaling            = var.enable_autoscaling
  autoscaler_version            = var.autoscaler_version
  autoscaler_architecture       = var.autoscaler_architecture
  spacelift_api_key_id          = var.spacelift_api_key_id
  spacelift_api_key_secret      = var.spacelift_api_key_secret
  spacelift_api_key_endpoint    = var.spacelift_api_key_endpoint
  schedule_expression           = var.schedule_expression
  volume_encryption_kms_key_id  = var.volume_encryption_kms_key_id
  autoscaling_max_create        = var.autoscaling_max_create
  autoscaling_max_terminate     = var.autoscaling_max_terminate
  autoscaling_timeout           = var.autoscaling_timeout
  autoscaler_s3_package         = var.autoscaler_s3_package
}
